const translations = {
  English: {
    auth: {
      signin: "Sign in",
      signup: "Sign up",
      signout: "Sign out",
      emailAddress: "Email address",
      password: "Password",
      name: "Name",
      noAccountYet: "Don't have an account yet?",
      hasAccount: "Already have an account?",
      mainHeadings: {
        signin: "Sign in to your account",
        signup: "Create your account",
      },
    },
    main: {
      latestItems: "Latest items",
      topFiveCollections: "Top five collections",
      tagsCloud: "Tags cloud",
      empty: "Empty",
    },
    userPage: {
      myCollections: "My collections",
    },
    general: {
      nonExistant: "Not available!",
      empty: "Empty",
      error: "Something went wrong!",
      show: "Show",
      hide: "Hide",
      view: "View",
      delete: "Delete",
      edit: "Edit",
      cancel: "Cancel",
      yes: "Yes",
      name: "Name",
      newCollection: "New collection",
      createNewCollection: "Create new collection",
      please: "Please",
      or: "or",
      signin: "Sign in",
      signup: "Create new account",
      unauthorized: "Unauthorized",
      noComments: "No comments",
      loginToComment: "You must be logged in to comment",
      send: "Send",
      comments: "Comments",
      like: "Like",
      liked: "Liked",
      author: "Author",
      title: "Title",
      description: "Description",
      topic: "Topic",
      dropImageHere: "Drop image here",
      orClick: "or click to upload",
      done: "Done",
      add: "Add",
      optionalFields: "Optional fields",
      users: "Users",
      editUser: "Edit user",
      userName: "User name",
      blocked: "Blocked",
      deleteUser: "Delete user",
      goBack: "Back",
      deleteCollection: "Delete collection",
      deleteCollectionImage: "Delete collection image",
      editCollection: "Edit collection",
      areYouSure: "Are you sure?",
      collectionItems: "Collection items",
      newItem: "New item",
      createNewItem: "Create new item",
      tags: "Tags",
      create: "Create",
      editItem: "Edit element",
      deleteItem: "Delete item",
    },
    nav: {
      mainPage: "Main page",
      myPage: "My page",
      usersPage: "Users page",
    },
  },
  Uzbek: {
    auth: {
      signin: "Kirish",
      signup: "Ro'yxatdan o'tish",
      signout: "Chiqish",
      emailAddress: "E-pochta manzili",
      password: "Parol",
      name: "Ism",
      noAccountYet: "Hali ro'yxatdan o'tmadingizmi?",
      hasAccount: "Ro'yxatdan o'tib bolganmisiz?",
      mainHeadings: {
        signin: "Akkauntga kirish",
        signup: "Ro'yxatdan o'tish",
      },
    },
    main: {
      latestItems: "Eng so'ngi elementlar",
      topFiveCollections: "Top 5 kolleksiyalar",
      tagsCloud: "Teglar to'plami",
      empty: "Bo'sh",
    },
    userPage: {
      myCollections: "Mening kolleksiyalarim",
    },
    general: {
      nonExistant: "Mavjud emas!",
      empty: "Mavjud emas",
      error: "Xatolik yuz berdi!",
      show: "Ko'rsat",
      hide: "Yashir",
      view: "Ko'rish",
      delete: "O'chirish",
      cancel: "Bekor qilish",
      yes: "Ha",
      name: "Nomi",
      edit: "O'zgartirish",
      newCollection: "Yangi kolleksiya",
      createNewCollection: "Yangi kolleksiya yaratish",
      please: "Iltimos",
      or: "yoki",
      signin: "Tizimga kiring",
      signup: "Royxatdan o'ting",
      unauthorized: "Ruxsatsiz",
      noComments: "Izohlar mavjud emas",
      loginToComment: "Izoh qoldirish uchun tizimga kirgan bo'lishingiz kerak",
      send: "Yuborish",
      comments: "Izohlar",
      like: "Layk",
      liked: "Yoqdi",
      author: "Muallif",
      title: "Nomi",
      description: "Tavsif",
      topic: "Mavzu",
      dropImageHere: "Yuklash uchun rasmni shu yerga tashlang",
      orClick: "yoki ustiga bosing",
      done: "Tayyor",
      add: "Qo'shish",
      optionalFields: "Ixtiyoriy maydonlar",
      users: "Foydalanuvchilar",
      editUser: "Foydalanuvchini o'zgartirish",
      userName: "Foydalanuvchi ismi",
      blocked: "Blo'klangan",
      deleteUser: "Foydalanuvchini o'chirish",
      goBack: "Orqaga qaytish",
      deleteCollection: "Kolleksiyani o'chirish",
      deleteCollectionImage: "Kolleksiya rasmini o'chirish",
      editCollection: "Kolleksiyani o'zgartirish",
      areYouSure: "Ishonchingiz komilmi?",
      collectionItems: "Kolleksiya elementlari",
      newItem: "Yangi element",
      createNewItem: "Yangi element yaratish",
      tags: "Teglar",
      create: "Yaratish",
      editItem: "Elementni o'zgartirish",
      deleteItem: "Elementni o'chirish",
    },
    nav: {
      mainPage: "Asosiy sahifa",
      myPage: "Mening sahifam",
      usersPage: "Foydalanuvchilar",
    },
  },
};

export default translations;
